---

# Packages
required_packages:
  - ufw
  - fail2ban # Using defaults
  - unattended-upgrades # Using defaults
  - logwatch
  - rsync
  - htop
  - curl
  - git
  - tmux
  - tree

ssh_custom_banner: False

with_wifi: False
with_vim: False
with_zsh: False
with_mosh: False
with_automount: False
with_custom_hostname: False

automount_local_devices: []
automount_network_folders: []
automount_group: {{ server_shared_group|default('root') }}

ssmtp_mailhub: smtp.gmail.com:587
ssmtp_auth_user: "{{ ssmtp_email }}"
