---

# Packages
required_packages:
  - ufw
  - fail2ban # Using defaults
  - unattended-upgrades # Using defaults
  - logwatch
  - rsync
  - htop
  - curl
  - git
  - tmux
  - avahi-daemon

with_wifi: False
with_vim: False
with_mosh: False

rpi_host_name: rpi-{{ rpi_user_name }}

rpi_locale:
  - "en_US.UTF-8 UTF-8"
