---

# Packages
required_packages:
  - ufw
  - fail2ban # Using defaults
  - unattended-upgrades # Using defaults
  - logwatch
  - rsync
  - htop
  - curl
  - git
  - tmux
  - zsh # With oh-my-zsh
  - tree

ssh_custom_banner: False

with_wifi: False
with_vim: False
with_mosh: False
with_automount: False
with_custom_hostname: False

automount_local_devices: []
automount_network_folders: []
