---

# Inspired by http://kodi.wiki/view/HOW-TO:Autostart_Kodi_for_Linux

# Adds a dedicated user with no password
- name: Add new user for media center
  user:
    name: "{{ kodi_standalone_username }}"
    comment: "Kodi standalone session"
    password: "{{ kodi_standalone_password_hash }}"
    groups: cdrom,audio,video,plugdev,users,dialout,dip,input,netdev,{{ rpi_shared_group }}
    state: present
    append: yes

- name: Install Kodi service
  template:
    src: kodi/kodi.service
    dest: /etc/systemd/system/kodi.service
    owner: root
    group: root
    mode: 0644
  notify: Restart kodi

- name: Enable Kodi service
  systemd:
    name: kodi
    enabled: True
    daemon_reload: True
