---

# Inspired by http://kodi.wiki/view/HOW-TO:Autostart_Kodi_for_Linux

# Adds a dedicated user with no password
- name: Add new user for media center
  user:
    name: "{{ kodi_standalone_username }}"
    comment: "Kodi standalone session"
    groups: cdrom,audio,video,plugdev,users,dialout,dip,input,netdev
    state: present
    append: yes

- name: Install Kodi service
  template: src=kodi/kodi.service dest=/etc/systemd/system/kodi.service owner=root group=root mode=0644
  notify: Restart kodi

- name: Enable Kodi service
  service: name=kodi enabled=true state=started
  args: "--user {{ kodi_standalone_username }}"

# http://paiiou.free.fr/Fonct/auto.php
- name: Adds autologin to xdm
  template: src=kodi/autologin dest=/etc/sysconfig/autologin owner=root group=root mode=0644
  when: with_kodi_desktop and with_kodi_autologin
